<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #FFF;
        }
        .header-panel{
            width: 100%;
            background-color:#e9ecef;
            border-radius: 25px;;
        }
        .header-panel h1{
            font-size: 4rem;
        }

        .header-panel h2{
            font-size: 3.5rem;
        }

        .header-panel h1, .header-panel h2{
            text-align: center;
            color: black;
        }

        .header-panel h1{
            padding: 50px 0 20px 0;
            margin-top: auto;
        }

        .header-panel h2{
            padding-bottom: 30px;
        }

        a, a:hover {
            color: #FFF;
            text-decoration: none;
        }

        hr{
            width: 90%;
            margin: auto;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        #btn-group{
            padding: 0 0 50px 0;
        }

        .api-list{
            list-style: none;
            margin: 30px 0 0 0;
            padding-left: 20px;
        }

        .api-list li:first-child{
            border-right: 1px solid black;
        }

        .api-list li{
            display: inline;
        }

        .api-list li a{
            color: blue;
            padding: 5px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-panel">
                    <h1><span class="fa fa-fire"></span> Some Restaurant</h1><hr>
                    <h2>We only have 5 tables! Book your seat before they all are gone!</h2>
                    <div id="btn-group" class="text-center">
                        <a href="/tables"><button class="btn btn-lg btn-primary"><span class="fa fa-list-alt"></span> View Tables</button></a>
                        <a href="/reserve"><button class="btn btn-lg btn-danger"><span class="fa fa-credit-card"></span> Make Reservation</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="api-list text-left">
                    <li><a href="/api/tables">API Table Link</a></li>
                    <li><a href="/api/reservations">API Wait List</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>