<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #FFF;
        }
        .header-panel{
            width: 100%;
            background-color:#e9ecef;
            border-radius: 25px;;
        }
        .header-panel h1{
            font-size: 4rem;
        }

        .header-panel h2{
            font-size: 3.5rem;
        }

        .header-panel h1, .header-panel h2{
            text-align: center;
            color: black;
        }

        .header-panel h1{
            padding: 50px 0 20px 0;
            margin-top: auto;
        }

        .header-panel h2{
            padding-bottom: 30px;
        }

        a, a:hover {
            color: #FFF;
            text-decoration: none;
        }

        hr{
            width: 90%;
            margin: auto;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        #btn-group{
            padding: 0 0 50px 0;
        }

        .api-list{
            list-style: none;
            margin: 30px 0 0 0;
            padding-left: 20px;
        }

        .api-list li:first-child{
            border-right: 1px solid black;
        }

        .api-list li{
            display: inline;
        }

        .api-list li a{
            color: blue;
            padding: 5px;
        }

        .fa-home{
            color: black;
        }

        .margin-top-40{
            margin-top: 40px;
            padding: 0;
        }

        .panel-default {
            border: none;
        }

        .panel-default>.panel-heading {
            background-color: #FFF;
            border: none;
        }

        .panel-default .panel-heading h4{
            font-size: 2.5rem;
        }
    </style>
    <script>
        $(document).ready(function(){
            let port = 3000, 
                url = `http://localhost:${port}/api/reserve`;

            $(".submit").click(function(event){
                event.preventDefault();

                // Get the form data
                var newReservation = {
                name: $("#reserve-name").val().trim(),
                phone: $("#reserve-phone").val().trim(),
                email: $("#reserve-email").val().trim(),
                };

                $.ajax({
                url: url,
                method: "POST",
                data: newReservation
                })
                .then(function(data) {
                    console.log(data);
                    if (data.isWaiting) {
                    alert("Sorry you are on the wait list");
                    } else {
                    alert("Yay! You are officially booked!");
                    }

                    // Clear the form when submitting
                    $("#reserve-name").val("");
                    $("#reserve-phone").val("");
                    $("#reserve-email").val("");
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-panel">
                    <h1><span class="fa fa-fire"></span> Some Restaurant</h1><hr>
                    <h2>Current Reservations and Waiting List</h2>
                    <div id="btn-group" class="text-center">
                        <a href="/tables"><button class="btn btn-lg btn-primary"><span class="fa fa-list-alt"></span> View Tables</button></a>
                        <a href="/index"><button class="btn btn-lg btn-default"><span class="fa fa-home"></span></button></a>
                    </div>
                </div>
            </div>
            <div class="margin-top-40 col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                       <h4 class="panel-title">Table Reservation</h4>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                          <div class="form-group">
                            <label for="reserve-name">Name</label>
                            <input type="text" class="form-control" id="reserve-name">
                          </div>

                          <div class="form-group">
                            <label for="reserve-phone">Phone Number</label>
                            <input type="text" class="form-control" id="reserve-phone">
                          </div>
            
                          <div class="form-group">
                            <label for="reserve-email">Email</label>
                            <input type="text" class="form-control" id="reserve-email">
                          </div>
            
                          <button type="submit" class="btn btn-primary submit">Submit</button>
                        </form>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>