<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #FFF;
        }
        .header-panel{
            width: 100%;
            background-color:#e9ecef;
            border-radius: 25px;;
        }
        .header-panel h1{
            font-size: 4rem;
        }

        .header-panel h2{
            font-size: 3.5rem;
        }

        .header-panel h1, .header-panel h2{
            text-align: center;
            color: black;
        }

        .header-panel h1{
            padding: 50px 0 20px 0;
            margin-top: auto;
        }

        .header-panel h2{
            padding-bottom: 30px;
        }

        a, a:hover {
            color: #FFF;
            text-decoration: none;
        }

        hr{
            width: 90%;
            margin: auto;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        #btn-group{
            padding: 0 0 50px 0;
        }

        .api-list{
            list-style: none;
            margin: 30px 0 0 0;
            padding-left: 20px;
        }

        .api-list li:first-child{
            border-right: 1px solid black;
        }

        .api-list li{
            display: inline;
        }

        .api-list li a{
            color: blue;
            padding: 5px;
        }

        .fa-home{
            color: black;
        }

        .margin-top-40{
            margin-top: 40px;
        }

        .div-group-item{
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: 30px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.125);
        }

        .div-group-item h2{
            margin-left: 65px;
        }
    </style>
    <script>
        $(document).ready(function(){
            function getRecords(route){
                let port = 3000, 
                    url = `http://localhost:${port}/api/${route}`,
                    tablesDIV = $(".table-records"),
                    reserveDIV = $(".reserve-records"),
                    counter = 0; 
        
                $.ajax({
                    url: url,
                    method: 'GET',
                    }).then(function(data){
                        console.log(data);
                        jQuery.each(data, function( i, obj ){

                            if(route === "tables"){
                                tablesDIV.append(`<div class="div-group-item">
                                                <h2>Table #${(counter+1)}</h2><hr>
                                                <h2>ID: ${obj.id}</h2><br>
                                                <h2>Name: ${obj.name}</h2><br>
                                                <h2>Email: ${obj.email}</h2><br>
                                                <h2>Phone: ${obj.phone}</h2><br>
                                            </div>`);
                            }else if(route === "reservations"){
                                reserveDIV.append(`<div class="div-group-item">
                                                <h2>Table #${(counter+1)}</h2><hr>
                                                <h2>ID: ${obj.id}</h2><br>
                                                <h2>Name: ${obj.name}</h2><br>
                                                <h2>Email: ${obj.email}</h2><br>
                                                <h2>Phone: ${obj.phone}</h2><br>
                                            </div>`);
                            }
                            
                            counter++;
                    });
                })
            }

            getRecords("tables");
            getRecords("reservations");
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-panel">
                    <h1><span class="fa fa-fire"></span> Some Restaurant</h1><hr>
                    <h2>Current Reservations and Waiting List</h2>
                    <div id="btn-group" class="text-center">
                        <a href="/reserve"><button class="btn btn-lg btn-danger"><span class="fa fa-credit-card"></span> Make Reservation</button></a>
                        <a href="/index"><button class="btn btn-lg btn-default"><span class="fa fa-home"></span></button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="margin-top-40 col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Current Reservations</h4>
                    </div>
                    <div class="panel-body">
                        <div class="table-records"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Waiting List</h4>
                    </div>
                    <div class="panel-body">
                        <div class="reserve-records"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>